<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ControllerWelcome">
    <top>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <Label text="Robin" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="SansSerif Bold" size="36.0" />
                    </font>
                </Label>
            </center>
            <bottom>
                <Label text="Welcome to Robin. Robin is an application that is able to simulate Robert Axelrod’s iterated Prisoner’s Dilemma tournament. The tournament settings can also be modified in order for you to run your own tournament. Tournaments can be saved, and Iteration will also provide useful statistics and information through its Analysis feature." textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="15.0" right="15.0" />
                    </padding>
                </Label>
            </bottom>
        </BorderPane>
    </top>
   <bottom>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="200.0" prefWidth="600.0" text="In order to further explain the concepts used in Robin, as well as the features this application provides, please click one of the topics below." textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ButtonBar buttonOrder="U+FBIX_NCYOA_R" prefHeight="80.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <buttons>
                                <Button fx:id="welcomeDilemmaButton" mnemonicParsing="false" text="The Prisoner's Dilemma" />
                                <Button fx:id="welcomeIteratedButton" mnemonicParsing="false" text="Iterated Prisoner's Dilemma" />
                                <Button fx:id="welcomeAxelrodButton" mnemonicParsing="false" text="Axelrod's Tournament" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ButtonBar buttonOrder="U+FBIX_NCYOA_R" prefHeight="54.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <buttons>
                                <Button fx:id="welcomeRunningTournamentButton" mnemonicParsing="false" text="Running A Tournament" />
                                <Button fx:id="welcomeCustomStrategiesButton" mnemonicParsing="false" text="Customising Strategies" />
                                <Button fx:id="welcomeAnalysisButton" mnemonicParsing="false" text="Analysis" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
   </bottom>
   <center>
        <ButtonBar buttonOrder="U+FBIX_NCYOA_R" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="welcomeLaunchTournamentButton" mnemonicParsing="false" text="Launch Tournament Window" />
                <Button fx:id="welcomeLaunchAnalysisButton" mnemonicParsing="false" text="Launch Analysis Window" />
            </buttons>
        </ButtonBar>
   </center>
</BorderPane>
